@import "normalizez.scss"
@import "resets.scss"

*
  box-sizing: border-box

@font-face 
  font-family: 'MontserratT'
  src: url('../fonts/Montserrat-Regular.ttf')
  font-display: swap
  font-weight: regular
  font-style: normal

@font-face 
  font-family: 'MontserratT'
  src: url('../fonts/Montserrat-SemiBold.ttf')
  font-display: swap
  font-weight: bold
  font-style: normal

html
  font-family: 'MontserratT'
  font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
  max-width: 1140px
  margin: 0 auto

/* ПЕРВАЯ СЕКЦИЯ */
.main-section
  position: relative
  background-color: #F0F0F0
  min-height: 800px
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 69px
  &__logo
    width: 134px
  &__content-container
    display: flex
    flex-direction: row
    position: relative
  &__first-elipse
    position: absolute
    top: 129px
    right: 34px
  &__big-elipse
    position: absolute
    top: 650px
    right: -120px
    width: 282px
    height: 282px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0
  &__list-link
    text-decoration: none
    color: black

.left-wrapper
  position: relative
  &__img
    position: relative
    z-index: 5
  &__rectangle
    &_color_blue
      position: absolute
      z-index: 3
      top: 147px
      left: -47px
    &_color_orange
      position: absolute
      z-index: 4
      top: 160px
      left: -30px
    &_color_grey
      position: absolute
      z-index: 2
      top: 203px
      left: 17px

.rectangle
  border-radius: 100px
  height: 220px
  width: 610px
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
  background: #E2E2E2
  &_color_blue
    width: 565px
    background: $color-blue
    transform: rotate(-64deg)
  &_color_orange
    width: 618px
    background: $color-orange
    transform: rotate(-50.81deg)
  &_color_grey
    transform: rotate(-36.15deg)

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    line-height: 125%
    margin-bottom: 20px

.icons
  &__item
    margin-right: 17px
    &:last-child
      margin-right: 0

.title
  position: relative
  font-size: 72px
  line-height: 105%
  font-weight: bold
  &__hr
    position: absolute
    width: 65px
    border: none
    border-top: 1px solid #000
    margin: 0
    bottom: 0
    &_top
      bottom: 70px

.buttons
  display: inline-flex
  &__main-btn
    width: 200px
    height: 60px
    border-radius: 100px
    font-size: 18px
    line-height: 105.19%
    text-align: center
    color: #fff
    background: $color-orange
    border: none
    padding: 11px 24px
    margin-right: 32px
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
  &__img
    margin-right: 12px
    height: 46px
  &__text
    font-size: 16px
    line-height: 105.19%

/* ВТОРАЯ СЕКЦИЯ */
.second-section
  overflow: hidden
  position: relative
  min-height: 700px
  padding-top: 32px
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    margin-bottom: 25px
  &__icons-box
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    z-index: -1
    top: 50px
    right: 55px
  &__second-elipse
    position: absolute
    z-index: -1
    top: 364px
    left: 70px

.cards-item
  position: relative
  width: 360px
  height: 360px
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, .25))
  background: #E2E2E2
  border-radius: 10px
  display: flex
  align-items: flex-end
  font-weight: bold
  &__img
    height: 335px
  &__text
    position: absolute
    top: 145px
    right: -45px
    width: 280px
    font-size: 36px
    line-height: 122%
    text-align: center
    transform: rotate(90deg)
  &_orange
    background: $color-orange
  &_blue
    background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  gap: 20px
  &__img
    width: 80px
  &__text
    font-size: 18px
    line-height: 122%
  &__span
    font-size: 48px
    line-height: 122%
    font-weight: bold

/* ТРЕТЬЯ СЕКЦИЯ */
.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  z-index: -2
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 46px 19px 46px 167px
  &__left-wrapper
    position: relative
  &__title
    margin-bottom: 20px
  &__text
    max-width: 480px
    margin-bottom: 30px
    font-size: 18px
    line-height: 122%
  &__circles
    position: absolute
    z-index: -1
    top: -110px
    right: 70px
  &__big-elipse
    position: absolute
    z-index: -1
    top: -120px
    right: -120px
    width: 282px
    height: 282px

/* ФУТЕР */
.footer
  position: relative
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__img
    position: absolute
    left: -50px
    bottom: 0
  &__title
    margin-bottom: 20px


/* АДАПТИВ */
/* 992px - 1199px */
@media (max-width: 1199px)
  .container
    width: 960px

  .main-section 
    min-height: 690px
    &__big-elipse 
      top: 570px
      right: -140px
  .left-wrapper
    &__img
      width: 750px
  .rectangle
    width: 500px
    height: 200px
    &_color_orange
      width: 550px
  .right-wrapper
    right: 20px

  .second-section
    min-height: 600px
    &__cards-box
      display: flex
      justify-content: center
      gap: 20px
  .cards-item 
    width: 300px
    height: 300px
    &__img 
      height: 270px
    &__text 
        top: 120px
        right: -60px
        font-size: 30px
  .icons-item 
      gap: 10px

  .third-section
    &__container
      padding-left: 40px
    &__circles 
      right: 30px
    &__text
      max-width: 450px

  .footer
    &__img
      left: -245px



/* 768px - 992px */
@media (max-width: 991px)
  .container
    width: 720px

  .main-section
    min-height: 550px
    padding-top: 12px
    &__logo 
      width: 115px
    &__first-elipse 
      top: 10px
      right: -19px
      width: 160px
    &__big-elipse 
      top: 430px
      right: -160px
  .nav-menu
    &__list-link
      font-size: 16px
    &__list-item 
      margin-right: 46px
  .left-wrapper
    &__img 
      width: 550px
  .rectangle
    height: 160px
    width: 400px
    &_color_blue
      left: -70px
    &_color_orange 
      width: 470px
      left: -70px
    &_color_grey
      left: -20px
  .right-wrapper
    right: -50px
    top: 50px
    &__text 
      font-size: 14px
      width: 270px
  .icons__item 
    margin-right: 10px
    width: 35px
  .title 
    font-size: 55px
    &__hr_top 
      bottom: 60px
  .buttons 
    &__main-btn 
      margin-right: 20px
      width: 180px
      height: 55px
      font-size: 15px
    &__img 
      margin-right: 10px
      height: 40px
    &__text 
      font-size: 15px

  .second-section
    padding-top: 25px
    padding-bottom: 25px
    &__title 
      margin-bottom: 35px
    &__cards-box 
      margin-bottom: 20px
    &__icons-box 
      gap: 7px
    &__first-elipse 
      right: 27px
    &__second-elipse 
      top: 544px
      left: 155px
  .cards-item
    width: 270px
    height: 270px
    &__img 
      height: 240px
    &__text 
      top: 115px
      right: -70px
      font-size: 25px
  .icons-item
    gap: 8px
    &__img 
      width: 75px
    &__span 
      font-size: 42px
    &__text 
      font-size: 15px

  .third-section
    &__container 
      padding-top: 25px
      padding-bottom: 25px
    &__circles 
      right: 20px
      width: 327px
    &__text 
      max-width: 330px
      margin-bottom: 25px
      font-size: 16px

  .footer
    &__container 
      min-height: 220px
    &__img
      left: -240px
      width: 550px


/* 576px - 767px */
@media (max-width: 767px)
  .container
    width: 540px

  .main-section
    min-height: 427px
    &__logo 
      width: 90px
    &__nav-container 
      height: 44px
    &__first-elipse 
      display: none
    &__big-elipse 
      top: 340px
      right: -125px
      width: 220px
      height: 220px
  .nav-menu
    &__list-item 
      margin-right: 25px
    &__list-link 
      font-size: 13px
  .left-wrapper
    &__img 
      width: 460px
  .rectangle 
    height: 110px
    width: 310px
    &_color_blue
      top: 117px
    &_color_orange
      width: 350px
      top: 116px
      left: -60px
    &_color_grey
      top: 145px
  .title 
    font-size: 36px
    &__hr
      &_top 
        bottom: 37px
  .right-wrapper
    width: 260px
    top: 15px
    &__text
      font-size: 13px
      width: 240px
      margin-bottom: 14px
  .icons__item 
    margin-right: 8px
    width: 27px
  .buttons 
    flex-direction: column
    &__main-btn 
      margin-right: 0
      margin-bottom: 6px
      width: 159px
      height: 45px
      font-size: 12px
    &__img 
      height: 30px
    &__text 
      font-size: 12px

  .second-section
    padding-top: 15px
    padding-bottom: 15px
    min-height: 570px
    &__title 
      margin-bottom: 13px
    &__cards-box 
      margin-bottom: 10px
      gap: 12px
    &__first-elipse 
      display: none
    &__second-elipse 
      display: none
  .cards-item 
    width: 210px
    height: 210px
    &__img 
      height: 185px
    &__text 
      top: 94px
      right: -82px
      font-size: 18px
  .icons-item
    &__img 
      width: 40px
    &__span 
      font-size: 22px
    &__text 
      font-size: 11px

  .third-section
    min-height: 400px
    &__container 
      padding-top: 15px
      padding-bottom: 13px
    &__left-wrapper 
      display: none
    &__title 
      margin-bottom: 13px
    &__text 
      max-width: 400px
      margin-bottom: 12px
      font-size: 13px
    &__big-elipse 
      top: -108px
      right: -101px
      width: 220px
      height: 220px

  .footer
    &__container 
      min-height: 150px
    &__img
      left: -128px
      width: 394px
    &__title 
      margin-bottom: 8px


/* 320px - 575px */
@media (max-width: 575px)
  .container
    width: 100%
  .main-section 
    min-height: 385px
    &__big-elipse 
      top: 300px
  .hamburger
    position: fixed
    z-index: 50
    top: 20px
    right: 10px
    width: 30px
    height: 14px
    &__span
      height: 2px
      width: 100%
      background: black
      display: block
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .nav-menu
    position: fixed
    z-index: 10
    top: 0
    right: -100%
    height: 100vh
    width: 50%
    background: $color-blue
    transition: .6s all
    &__list 
      flex-direction: column
      height: 100%
      justify-content: space-evenly
      align-items: center
    &__list-item 
      margin-right: 0
    &_active
      display: block
      right: 0
  .left-wrapper
    &__img 
      display: none
  .right-wrapper 
    top: 50px
  .title 
    font-size: 33px
    &__hr 
      width: 30px

  .second-section 
    padding: 10px 5px
    min-height: 530px
  .cards-item 
    width: 160px
    height: 160px
    &__img 
      height: 145px
    &__text 
      top: 68px
      right: -100px
      font-size: 15px

  .third-section
    &__container 
      padding: 10px 20px
    &__text 
      font-size: 12px

  .footer
    &__container 
      display: block
      min-height: 122px
      padding: 10px 20px
    &__img
      display: none